# fileupload

./: README.md  fileupload-spec.yml  pom.xml
src/main/java/com/smartbear/: Application.java
src/main/java/com/smartbear/controller/: FileController.java
src/main/java/com/smartbear/exception/: ErrorResponseHandler.java  InvalidPageException.java  InvalidQueryException.java
src/main/java/com/smartbear/model/: CreateFileRequest.java  CreateFileResponse.java  SearchFilesResponse.java
src/main/java/com/smartbear/model/entity/: File.java
src/main/java/com/smartbear/repository/: FileRepository.java
src/main/java/com/smartbear/service/: FileService.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/test/java/com/smartbear/: ApplicationTest.java
src/test/resources/: application-test.yaml
